alecaugh/github-actions-sast/grype/action.yml
name: Grype composite action
description: |-
  Run [`grype`](https://github.com/anchore/grype) static analysis.
inputs:
  output_format:
    description: The output format.
    required: false
    default: 'sarif'
  fail_build:
    description: Return an error code if there are failed checks.
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: build local container
      uses: docker/build-push-action@v4
      with:
        tags: localbuild/testimage:latest
        push: false
        load: true

    - name: Scan image
      uses: anchore/scan-action@3aaf50d765cfcceafa51d322ccb790e40f6cd8c5 # v7.2.0
      with:
        image: "localbuild/testimage:latest"
        fail-build: ${{ inputs.fail_build }}
        output-format: ${{ inputs.output_format }}
        output-file: grype-results.sarif
        severity-cutoff: critical
        only-fixed: true
    - name: Convert SARIF to Markdown
      uses: ./sarif-pr-comment
      if: success() || failure()
      with:
        sarif_file_path: grype-results.sarif
        # comment_title: '### 🔒 Grype Image Security Scan Results'
    - name: Post/Update PR Comment
      uses: ./pr-comment
      if: success() || failure()
      with:
        document_txt_path: sarif_converted.md
        pr_comment_title: '### 🔒 Grype Image Security Scan Results'

alecaugh/github-actions-sast/.github/workflows/pull-request.yml
- uses: ./grype
  with:
    fail_build: false
    output_format: sarif